{
  "name": "habits",
  "author": "Martin Bojnansky",
  "scripts": {
    "login": "npx clasp login",
    "deploy": "npx clasp push & npx clasp deploy -i AKfycbzK1dEllMjHyyXaHvfL5AjnGsTokKt72oqKQffF_JmNGzqBxK3hvu-MH3sanxC-3A8yCg -d dev"
  },
  "devDependencies": {
    "clasp": "1.0.0",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "@types/google-apps-script": "^2.0.8"
  }
}
